<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style media="screen">
      #design
      {
        background-color: green;
          font-family:monospace;
          text-align: center;
          color: white;
      }
      .list
      {
        font-style:sans-serif;
        font-size:large;

      }
      .headings
      {

        color: darkblue;
        font-weight: bold;
      }

    </style>

  </head>
  <body>
    <h1 id="design">Contact details</h1>
    <div class="">
      <h2 class="headings">Emails</h2>
      <ol class="list">
        <li>alankritachauhan1009@gmail.com</li>
        <li>sksc123@gamil.com</li>
        <li>btbtc20482_alankrita@banasthali.in</li>
      </ol>

    </div>
    <hr>
    <form  action="index.html" method="post" enctype="text/plain" >
      <label>Your name</label>
      <input type="text" name="name" value=""><br>
      <lable>Your Email</label>
      <input type="email" name="" value=""><br>
       <label>Your Message</label><br>
       <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="date" name="" value=""><br>
      <input type="submit" name=""><br>
    </form>

    <hr>


  </body>
</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style media="screen">
      #design
      {
        background-color: green;
          font-family:monospace;
          text-align: center;
          color: white;
      }
      .list
      {
        font-style:sans-serif;
        font-size:large;

      }
      .headings
      {

        color: darkblue;
        font-weight: bold;
      }

    </style>

  </head>
  <body>
    <h1 id="design">Contact details</h1>
    <div class="">
      <h2 class="headings">Emails</h2>
      <ol class="list">
        <li>alankritachauhan1009@gmail.com</li>
        <li>sksc123@gamil.com</li>
        <li>btbtc20482_alankrita@banasthali.in</li>
      </ol>

    </div>
    <hr>
    <form  action="index.html" method="post" enctype="text/plain" >
      <label>Your name</label>
      <input type="text" name="name" value=""><br>
      <lable>Your Email</label>
      <input type="email" name="" value=""><br>
       <label>Your Message</label><br>
       <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="date" name="" value=""><br>
      <input type="submit" name=""><br>
    </form>

    <hr>


  </body>
</html>

